VITE_PYTHON_URL=https://anonymous-project.onrender.com
VITE_URL=https://eduaccess.onrender.com

# VITE_URL=http://localhost:5000
# VITE_PYTHON_URL=http://127.0.0.1:5000

VITE_FIREBASE_API_KEY=AIzaSyDornOg4NpWk3tQw0H_TyiZsOd0WNV5Vg0
VITE_FIREBASE_AUTH_DOMAIN=megablog-ffbff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=megablog-ffbff
VITE_FIREBASE_STORAGE_BUCKET=megablog-ffbff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=265341681573
VITE_FIREBASE_API_ID=1:265341681573:web:7526f67a727216d090324c
VITE_FIREBASE_MEASUREMENT_ID=G-3PFCNEQ2G7
