ATLASDB_URL=mongodb+srv://asad-as2:TV7br104Wn1yhYij@cluster0.2xcru.mongodb.net/EduAccess?retryWrites=true&w=majority&appName=Cluster
SECRET=mysupersecretcodekeyforauth
# CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=https://eduaccess-as2.netlify.app/
